("cure",,1)
("outlet",,1)
("mansion",,1)
("intact",,1)
("faster",,1)
("drill",,1)
("expedition",,1)
("fur",,1)
("cruise",,1)
("inevitably",,1)
("striking",,1)
("regret",,1)
("eligible",,1)
("philosophical",,1)
("cruel",,1)
("auction",,1)
("isolated",,1)
("forum",,1)
("transport",,1)
("coming",,1)
("calculation",,1)
("poke",,1)
("brake",,1)
("plunge",,1)
("spare",,1)
("debris",,1)
("similarity",,1)
("elaborate",,1)
("globe",,1)
("feminist",,1)
("tourism",,1)
("chew",,1)
("authorize",,1)
("charm",1)
("cottage",,1)
("awake",,1)
("mortality",,1)
("fantastic",,1)
("prevail",,1)
("theological",,1)
("steer",,1)
("suitable",,1)
("peanut",,1)
("supermarket",,1)
("jurisdiction",,1)
("disturb",,1)
("butt",,1)
("interval",,1)
("blessing",,1)
("logical",,1)
("fucking",,1)
("parish",,1)
("objection",,1)
("projection",,1)
("hunger",,1)
("toll",,1)
("fame",,1)
("grape",,1)
("embarrassed",,1)
("rib",,1)
("lid",,1)
("allegedly",,1)
("carrot",,1)
("tolerance",,1)
("happily",,1)
("banana",,1)
("threshold",,1)
("suspicious",,1)
("offender",,1)
("goat",,1)
("high-tech",,1)
("routinely",,1)
("rod",,1)
("driveway",,1)
("programming",,1)
("considerably",,1)
("emotionally",,1)
("enact",,1)
("cling",,1)
("commodity",,1)
("constraint",,1)
("unhappy",,1)
("dying",,1)
("excessive",,1)
("opt",,1)
("predator",,1)
("impulse",,1)
("denial",,1)
("cheer",,1)
("straw",,1)
("undergraduate",,1)
("headache",,1)
("shareholder",,1)
("demographic",,1)
("disappointment",,1)
("regulator",,1)
("warmth",,1)
("triumph",,1)
("old-fashioned",,1)
("soar",,1)
